# netplay

./: .README  .gitignore  README.md  build.gradle
src/com/netplay/client/: Client.java
src/com/netplay/example/client/: ChatClientApp.java  ClientMessageHandlers.java  MyClient.java
src/com/netplay/example/client/actions/: ClientActions.java  NetworkActionChat.java  NetworkActionNotification.java
src/com/netplay/example/server/: ChatServerApp.java  MyServer.java  ServerMessageHandlers.java
src/com/netplay/example/server/actions/: NetworkActionChat.java  NetworkActionLogin.java  ServerActions.java
src/com/netplay/example/shared/: Constants.java
src/com/netplay/example/shared/messages/: NetworkMessageChat.java  NetworkMessageLogin.java  NetworkMessageNotification.java
src/com/netplay/server/: NetworkConnection.java  Server.java
src/com/netplay/shared/: CompressionUtil.java  JsonSerializer.java  MessageChunker.java  MessageHandler.java  Network.java  NetworkConstants.java  NetworkSerializable.java  NetworkSerializableProperty.java  NetworkSerializer.java  Serializer.java  Transport.java
src/com/netplay/shared/actions/: NetworkAction.java  NetworkActions.java
src/com/netplay/shared/events/: NetworkEventBus.java  NetworkEventHandler.java
src/com/netplay/shared/messages/: NetworkMessage.java  NetworkMessageHandler.java  NetworkMessageHandlerInterface.java  NetworkMessageOptions.java  NetworkMessageRegistry.java
